[% WRAPPER ui title = loc("News Administration") %]
  [% IF news.size %]
    <table class="table">
      <thead>
        <tr>
          <th>{{Date}}</th>
          <th>{{Title}}</th>
          <th>{{Published}}</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH item = news %]
          <tr>
            <td>[% date_format(item.datetime, 'datetime_short') %]</td>
            <td align="center"><a href="[% make_uri('newsedit', 'news_id', item.news_id) %]">[% item.title %]</a></td>
            <td align="center">[% '<i class="fa fa-check"></i>' IF item.published %]</td>
          </tr>
        [% END %]
      </tbody>
    </table>
  [% END %]

  <a class="btn btn-primary btn-lg" href="[% make_uri('newsedit') %]">{{Create a new item}}</a>
[% END %]
